<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".GoogleSearch"
    android:id="@+id/webViewLayout">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textColorHint="#F86D99CC"
        android:hint="Enter URL"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/enterURL"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enterURL"
        android:layout_marginTop="5dp"
        android:id="@+id/goURl"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:max="3"
        android:progress="100"

        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/goURl">
    </WebView>

</RelativeLayout>