<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context=".admin.AdminDashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_margin="15dp"
            android:background="#fafa"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/open_add_book"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Add Book"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:background="#fafa"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/open_add_pastp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Add PastPapers"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:background="#fafa"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/open_add_research"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Add Research Sites"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>