<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    android:background="#E5FAF8"
    tools:context=".student.ControlPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        >
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/search_background"
       android:editable="false"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:textSize="12sp"
        android:id="@+id/open_search"
        android:clickable="true"
        android:hint="Search For Books In Our Library."
        android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_user"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/logout_btn"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_power_settings_new_24"
                />
        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:id="@+id/search_online"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:src="@drawable/book"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Borrowed Books"
                android:gravity="center"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:id="@+id/past_papers"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:src="@drawable/paper"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Past papers."
                android:gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/research_sites"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:src="@drawable/reseach"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Research Sites"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/open_profile"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:gravity="center"
                    >
                        <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:src="@drawable/profil"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student Profile"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>